DB_HOST=db
DB_PORT=3306
DB_NAME=exam_manage_db
DB_USER=exam_manage_user
DB_PASSWORD=123456
DB_ROOT_PASSWORD=123456
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=123456
DJANGO_SECRET_KEY=hn_python_naitei19-exam_management_system
AWS_ACCESS_KEY_ID_UPLOAD=
AWS_REGION_UPLOAD=
AWS_SECRET_ACCESS_KEY_UPLOAD=
AWS_S3_BUCKET_NAME_UPLOAD=
